/* === IMPORT FONT FAMILY ===== */
@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@200;300;400;500;700&display=swap');

/* === GLOBAL VARIABLE DECLARATION ===== */
:root {
    --main-bg: rgb(13, 13, 43);
    --white: #fff;
    --blue: #2563EB;
    --light-gray: #9CA3AF;
    --very-light-gray: #e5eaee;
    --mid-gray: #D1D5DB;
    --dark-gray: #4B5563;
    --light-blue: #729bf1;
    --violet: #2B076E;
    --hidden-nav-bg: rgb(13, 13, 43, 0.9);
}



/* ==== GLOBAL STYLING  =====*/
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oxanium', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    max-width: 100vw;
    height: 100vh;
    font-family: 'Oxanium', sans-serif;
    position: relative;
}

button {
    cursor: pointer;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--white);
}

/* ==== HIDDEN ITEMS */
.hamburger {
    display: none;
}

.hidden-nav {
    background-color: var(--hidden-nav-bg);
    display: none;
}

.hidden-nav li {
    color: var(--white);
    font-size: 1.1rem;
    margin-bottom: 1rem;
    transition: color 0.5s;
}
.hidden-nav li:hover{
    color: var(--light-blue);
}
.hidden-nav button {
    margin-left: 2rem;
}

.hidden-nav .line-nav {
    color: var(--dark-gray);
    transform: scale(1);
    margin-left: 2rem;
}

.hidden-nav div:last-child {
    display: flex;
    margin-top: 2rem;
    margin-left: 4rem;
}

.close-icon {
    position: absolute;
    top: 0;
    right: 1rem;
    font-size: 3.5rem;
    margin-top: 1rem;
}

.close-icon:hover {
    color: var(--white);
}

/* ==== NAVBAR =====  */
.navbar {
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;
}

.logo {
    transform: translateY(-0.7rem);
}

.links-container {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.links li {
    color: var(--white);
    margin-left: 1rem;
    margin-right: 1.5rem;
    cursor: pointer;
    transition: all 0.5s;
    display: block;
    position: relative;
    transform: translateX(-1rem);
}

.links li:hover::after {
    content: "";
    background-color: var(--light-blue);
    position: absolute;
    left: 0;
    height: 1px;
    bottom: 1rem;
    border-radius: 20px;
    transition: ease-in 0.5s;
}

.links li:nth-child(1)::after {
    width: 62px;
}

.links li:nth-child(2)::after {
    width: 62px;
}

.links li:nth-child(3)::after {
    width: 41px;
}

.links li:nth-child(4)::after {
    width: 55px;
}

.links {
    display: flex;
}

.reg-btn {
    padding: 0.7rem 1.6rem;
    border-radius: 20px;
    border: none;
    background-color: var(--blue);
    color: var(--white);
    font-size: 1rem;
    transform: translateY(-0.6rem);
    cursor: pointer;
}

.line {
    color: var(--mid-gray);
    position: absolute;
    transform: translateY(-0.2rem);
    transform: translateX(-1.2rem);
}

/* ==== HEADER  =====  */
.header {
    background-color: var(--main-bg);
    padding-left: 3.5rem;
    padding-right: 3.5rem;
}

.cta-btn {
    background-color: var(--blue);
    padding: 0.9rem 1.6rem;
    display: inline;
    border-radius: 20px;
    cursor: pointer;
}

.cta-btn button {
    background-color: transparent;
    border: none;
    font-family: 'Oxanium', sans-serif;
    color: var(--white);
    font-size: 1rem;
}

.cta-btn>span {
    border-radius: 50%;
    background-color: var(--white);
    padding: 0.5rem;
    margin-left: 1rem;
}

.cta-btn img {
    /* background-color: white; */
    border-radius: 50%;
    transform: translateY(0.2rem);
}

/*  ==== SECTION 1 ===== */
.section-1 {
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

.flex-1 {
    padding-top: 3rem;
}

.rounded-info {
    background-color: var(--dark-gray);
    display: flex;
    justify-content: space-between;
    width: 20rem;
    padding: 0.5rem 0.6rem;
    border-radius: 20px;
}

.rounded-info span {
    background-color: var(--white);
    padding: 0.2rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    color: var(--light-gray);
}

.rounded-info p {
    font-size: 0.8rem;
    color: var(--white);
    transform: translateY(0.28rem);
    font-family: 'Oxanium', sans-serif;
}

.flex-1 h1 {
    font-size: 2.5rem;
    color: var(--white);
    padding-top: 2rem;
    padding-bottom: 1rem;
    width: 90%;
}

.flex-1>p {
    color: var(--light-gray);
    font-size: 0.9rem;
    padding-top: 0.2rem;
    padding-bottom: 2rem;
}


/* ======== SECTION 2 ========  */
.section-2 {
    background-color: var(--main-bg);
    padding-left: 3.5rem;
    padding-right: 3.5rem;
    padding-bottom: 15rem;
}

.section-2>h2 {
    color: var(--white);
    margin-top: 3rem;
}

.section-2>h2,
.section-2>p {
    text-align: center;
}

.section-2>p {
    color: var(--light-gray);
    font-size: 0.9rem;
    padding-top: 1rem;
}

.details-div {
    display: flex;
    justify-content: space-between;
}

.info {
    display: flex;
}

.info>span {
    border-radius: 100%;
    /* padding: 0.1rem 0.3rem; */
    height: 50px;
    width: 50px;
    background-color: var(--dark-gray);
    text-align: center;
}

.info>span img {
    transform: translateY(0.5rem);
}

.content-2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.info div {
    padding-left: 0.8rem;
    transform: translateY(-0.5rem);
}

.info h3 {
    color: var(--white);
    padding-top: 1rem;
    font-size: 1.4rem;
}

.info p {
    color: var(--light-gray);
    font-size: 0.9rem;
}

.flex-2 h1 {
    font-size: 2.5rem;
    color: var(--white);
    padding-bottom: 1rem;
}

.flex-2 p {
    color: var(--light-gray);
    padding-bottom: 1rem;
    line-height: 1.2rem;
}

.learn-btn {
    background-color: var(--blue);
    border: none;
    padding: 0.5rem 1.1rem;
    border-radius: 20px;
    color: var(--white);
    font-family: 'Oxanium', sans-serif;
    font-size: 0.9rem;
}

/* ==== HASH CALCULATOR ===== */
.hash-rate {
    position: relative;
}

.hash-calc {
    background-color: var(--white);
    height: 300px;
    padding-top: 2rem;
    width: 800px;
    border-radius: 6px;
    box-shadow: 0px 0px 8px rgb(112, 106, 106);
    padding-left: 2rem;
    padding-right: 2rem;
    position: absolute;
    top: -10rem;
    left: 20%;
}

.calc-1 {
    display: flex;
    justify-content: space-between;
}

.calc-1 input {
    border-top: none;
    border-left: none;
    border-right: none;
    width: 300px;
    padding-top: 1rem;
    font-size: 1.3rem;
    border-bottom: 1px solid var(--very-light-gray);
}

.hash-calc input::placeholder {
    color: var(--dark-gray);
    font-size: 1.3rem;
}

.hash-calc input:focus-visible {
    outline: 0;
}

.select {
    border-top: none;
    border-left: none;
    border-right: none;
    width: 200px;
    margin-left: 1rem;
    margin-right: 1rem;
    font-size: 1.3rem;
    border-bottom: 1px solid var(--very-light-gray);
}

.select:focus-visible {
    outline: none;
}

.calc-btn {
    padding: 0.6rem 1rem;
    background-color: var(--blue);
    color: var(--white);
    border: none;
    font-size: 1rem;
    font-family: 'Oxanium', sans-serif;
    border-radius: 20px;
}

.calc-2 h3 {
    font-size: 1rem;
    color: var(--blue);
    font-weight: 500;
    padding-top: 1rem;

}

.calc-2 {
    padding-top: 1rem;
}

.calc-2 h1>span {
    color: var(--blue);
}
.span{
    display: none;
}
.calc-2 p {
    color: var(--dark-gray);
    padding-top: 1rem;
}

.calc-2 h1 {
    padding-top: 1rem;
}

/*  ===== SECTION-3 ===== */
.section-3 {
    background-color: var(--very-light-gray);
    padding-left: 3.5rem;
    padding-right: 3.5rem;
    padding-top: 10rem;
    text-align: center;
    /* width: 100%; */
    padding-bottom: 4rem;
}

.section-3 h2 {
    margin-top: 2rem;
    margin-bottom: 4rem;
}

.section-3-content {
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.crypto-div {
    background-color: var(--white);
    padding-top: 2rem;
    height: 25rem;
    width: 20rem;
    border-radius: 6px;
    text-align: center;
    box-shadow: 0px 0px 7px rgb(190, 189, 189);
    position: relative;
    transition: 0.5s;
}

.crypto-div img {
    margin: 2rem;
}
.mine-btn{
    display: none;
}
.crypto-div h1 {
    font-size: 1.8rem;
    padding-bottom: 1rem;
}

.crypto-div h1>span {
    font-size: 1rem;
    color: var(--light-gray);
}

.crypto-div p {
    font-weight: 400;
    line-height: 1.6rem;
}
.crypto-div button{
    background-color: var(--blue);
    border: none;
    border-radius: 30px;
    color: var(--white);
    padding: 0.7rem 1.2rem;
    font-size: 1.2rem;
    margin-top: 1rem;
}
.blue-arrow{
    color: var(--blue);
    transform: translateX(-0.4rem);
    margin-top: 0.3rem;
    /* transform: translateY(0.4rem); */
}
.active{
    background-color: var(--violet);
}
.active button{
    display: block;
    margin-left: 3.5rem;
}
.active .span{
    display: none;
}.active h1, .active p{
    color: var(--white);
}
.span{
    padding-top: 2px;
    padding-bottom: 5px;
    border-radius: 100%;
    position: absolute;
    margin-top: 1rem;
    border: 2px solid var(--light-gray);
    right: 45%;
    display: block;
}
.right-arrow{
    transform: translateY(0.4rem);
}

/* ====== SECTION 4 ======= */
.section-4 {
    background-color: var(--main-bg);
    padding-left: 3.5rem;
    padding-right: 3.5rem;
    padding-top: 4.5rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding-bottom: 2rem;
}

.section-4>h1 {
    color: var(--white);
    text-align: center;
    font-weight: 400;
    font-size: 1.7rem;
}

.section-4 div>h2 {
    color: var(--white);
    padding-bottom: 0.6rem;
}

.section-4 .flex-container p {
    font-size: 0.8rem;
    padding-bottom: 0.3rem;
    color: var(--light-gray);
    margin-bottom: 1rem;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    /* gap: 2rem; */
}

.start-mining-div {
    background-color: var(--blue);
    padding: 2rem;
    border-radius: 20px;
    background-image: url(/images/newsletter-box.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    height: 170px;
}

.start-mining-div div p {
    font-size: 0.8rem;
    color: var(--white);
}

.start-mining-div div:first-child {
    flex: 0.7;
}

.start-mining-div input {
    border-top: none;
    border-right: none;
    border-left: none;
    background-color: transparent;
    width: 350px;
    border-bottom: 1px solid var(--white);
}

.start-mining-div input:focus-visible {
    outline: none;
}

.start-mining-div input::placeholder {
    color: var(--white);
}

.feature-2 {
    width: 95%;
}

.subscribe-btn {
    padding: 0.6rem 1.2rem;
    border-radius: 12px;
    border: none;
    color: var(--main-bg);
    font-size: 1rem;
    margin-left: 1rem;
}

/* ====== FOOTER ======= */
.footer {
    background-color: var(--main-bg);
    padding: 2rem 3.5rem;
}

.footer li {
    color: var(--white);
    transition: color 0.5s;
    cursor: pointer;
    padding-bottom: 1rem;
}

.footer h2 {
    color: var(--white);
    padding-bottom: 1rem;
}

.footer p {
    color: var(--white);
    padding-bottom: 2rem;
}

.footer li:hover {
    color: var(--blue);
}

.footer-content-1 {
    display: flex;
    justify-content: space-between;
}

ion-icon {
    font-size: 1.5rem;
    cursor: pointer;
    color: white;
    transition: color 0.5s;
    margin-left: 1rem;
}

ion-icon:hover {
    color: var(--blue);
}

.footer-content-2 {
    padding-top: 2rem;
    display: flex;
    justify-content: space-between;
}


/*  ====== MEDIA QUERIES ======*/
@media screen and (max-width: 1115px) {
    .hash-calc {
        left: 15%;
    }
}

@media screen and (max-width: 1024px) {
    .hamburger {
        display: block;
        transform: translateY(-1rem);
    }

    .hidden-nav {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        height: 100vh;
        position: fixed;
        z-index: 999;
        right: -10rem;
        transition: ease-in-out 0.9s;
        width: 0vw;
        display: flex;
        backdrop-filter: blur(8px);
    }
    .flex-2 h1{
        margin-top: 2rem;
    }
    /* body{
        overflow-x: hidden;
    } */
    .section-3 h2{
        padding-top: 2rem;
    }
    .hamburger:hover {
        opacity: initial;
    }

    .links-container {
        display: none;
    }

    .section-1,
    .content-2 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hash-calc {
        width: 90vw;
        /* left: 3.5rem; */
        left: 2rem;
    }

    .hash-rate {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .details-div {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    .details-div .info:last-child {
        margin-left: -1rem;
    }

    .info {
        margin: 0;
        padding: 0;
    }

    .section-3-content {
        flex-direction: column;
    }

    .crypto-div {
        width: 86vw;
    }
    .calc-1 input, .calc-1 .select{
        width: 80vw;
    }
    .hash-calc{
        width: 86vw;
    }
    .flex-container {
        flex-direction: column;
        /* justify-content: center; */
        /* align-items: center; */
    }

    .flex-container img {
        width: 80%;
    }

    .learn-btn {
        margin-bottom: 2rem;
    }

    .footer-content-1 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        text-align: center;
    }

    .footer-content-2 {
        flex-direction: column;
    }

    .start-mining-div {
        flex-direction: column;
        height: 220px;
    }

    .start-mining-div div:last-child {
        display: flex;
        flex-direction: column;
    }

    .subscribe-btn {
        width: 7rem;
        text-align: center;
    }

    .start-mining-div input {
        width: 100%;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
}

@media screen and (max-width: 820px) {
    .hash-calc {
        height: 350px;
    }

    .calc-1 {
        display: grid;
        gap: 1rem;
        width: 100%;
    }


    .calc-1 .select {
        margin-left: 0;
    }

    .calc-btn {
        width: 150px;
    }

    .section-3>h2 {
        margin-top: 5rem;
    }
}

@media screen and (max-width: 720px) {
    /* .calc-1 input {
        width: 83.5vw;
    }

    .calc-1 .select {
        width: 100%;
    } */

    .hash-calc {
        left: auto;
        height: auto;
        padding-bottom: 2rem;
        padding-right: 1rem;
        padding-left: 1rem;
    }
}

@media screen and (max-width: 680px) {
    .hero-img {
        width: 99%;
    }

    .content-img img {
        width: 99%;
    }

    .section-3-content {
        justify-content: center;
        align-items: center;
    }

    .crypto-div {
        width: 80vw;
    }
}

@media screen and (max-width: 450px) {

    .header,
    .section-2,
    .section-4,
    .footer {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .footer-content-2 {
        justify-content: center;
        align-items: center;
    }

    .start-mining-div {
        height: max-content;
    }

    .rounded-info {
        width: 90vw;
    }

    .hamburger {
        margin-right: -1rem;
    }

    .crypto-div {
        margin-left: 0;
    }

    .section-1 h1,
    .section-2 h1 {
        font-size: 2rem;
    }

    .section-2 p {
        font-size: 0.9rem;
    }

    .hash-calc h1 {
        font-size: 1.5rem;
    }

    .hash-calc input::placeholder,
    .calc-1 .select {
        font-size: 1rem;
    }

    .crypto-div p {
        font-size: 0.9rem;
    }

    .crypto-div h1 {
        font-size: 1.7rem;
    }

    .section-4>h1 {
        font-size: 1.5rem;
    }

    .section-4 img {
        width: 96%;
        margin-bottom: 2rem;
    }

    .footer-content-1 h2 {
        font-size: 1.2rem;
    }

    .footer li {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 350px) {
    .rounded-info span {
        font-size: 0.6rem;
    }

    .rounded-info p {
        font-size: 0.7rem;
    }
}